name:                 funEvalExpr
version:              0.1.0.0
visibility:           public
id:                   funEvalExpr-0.1.0.0-IAHZjckNOHN87wTNgeKMv8
key:                  funEvalExpr-0.1.0.0-IAHZjckNOHN87wTNgeKMv8
license:              BSD-3-Clause
copyright:            2021 Marc Malha
maintainer:           marc.malha@epitech.eu
author:               Marc Malha
homepage:             https://github.com/owner/repo#readme
description:
    Please see the README on GitHub at <https://github.com/marcmalha/funEvalExpr#readme>

abi:                  2ca1fc190ac0275b9ddc86b3f0bfac27
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_funEvalExpr
import-dirs:
    /Users/marcmalha/Desktop/Epitech/modules/Semester3/func/publicEvalExpr/.stack-work/install/x86_64-osx/0b6e47719a02bdcc3fed19fa974eb7dd3de471677beef2c4779494d6cb21b414/8.10.7/lib/x86_64-osx-ghc-8.10.7/funEvalExpr-0.1.0.0-IAHZjckNOHN87wTNgeKMv8

library-dirs:
    /Users/marcmalha/Desktop/Epitech/modules/Semester3/func/publicEvalExpr/.stack-work/install/x86_64-osx/0b6e47719a02bdcc3fed19fa974eb7dd3de471677beef2c4779494d6cb21b414/8.10.7/lib/x86_64-osx-ghc-8.10.7/funEvalExpr-0.1.0.0-IAHZjckNOHN87wTNgeKMv8

dynamic-library-dirs:
    /Users/marcmalha/Desktop/Epitech/modules/Semester3/func/publicEvalExpr/.stack-work/install/x86_64-osx/0b6e47719a02bdcc3fed19fa974eb7dd3de471677beef2c4779494d6cb21b414/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/marcmalha/Desktop/Epitech/modules/Semester3/func/publicEvalExpr/.stack-work/install/x86_64-osx/0b6e47719a02bdcc3fed19fa974eb7dd3de471677beef2c4779494d6cb21b414/8.10.7/share/x86_64-osx-ghc-8.10.7/funEvalExpr-0.1.0.0

hs-libraries:         HSfunEvalExpr-0.1.0.0-IAHZjckNOHN87wTNgeKMv8
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/marcmalha/Desktop/Epitech/modules/Semester3/func/publicEvalExpr/.stack-work/install/x86_64-osx/0b6e47719a02bdcc3fed19fa974eb7dd3de471677beef2c4779494d6cb21b414/8.10.7/doc/funEvalExpr-0.1.0.0/funEvalExpr.haddock

haddock-html:
    /Users/marcmalha/Desktop/Epitech/modules/Semester3/func/publicEvalExpr/.stack-work/install/x86_64-osx/0b6e47719a02bdcc3fed19fa974eb7dd3de471677beef2c4779494d6cb21b414/8.10.7/doc/funEvalExpr-0.1.0.0
